<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="dh_robotics_ag95_gripper_ros2_control" params="prefix sim_gazebo:=false">
        <xacro:if value="${sim_gazebo}">
            <ros2_control name="ag95_gripper" type="system">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
                <joint name="${prefix}gripper_finger1_joint">
                    <command_interface name="position">
                        <param name="min">0.0</param>
                        <param name="max">0.65</param>
                    </command_interface>
                    <state_interface name="position">
                        <param name="initial_value">0.0</param>
                    </state_interface>
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>

                <joint name="${prefix}gripper_finger2_joint">
                    <param name="mimic">${prefix}gripper_finger1_joint</param>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>

                <joint name="${prefix}gripper_finger1_finger_joint">
                    <param name="mimic">${prefix}gripper_finger1_joint</param>
                    <param name="multiplier">0.4563942</param>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>

                <joint name="${prefix}gripper_finger2_finger_joint">
                    <param name="mimic">${prefix}gripper_finger1_joint</param>
                    <param name="multiplier">0.4563942</param>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>

                <joint name="${prefix}gripper_finger1_inner_knuckle_joint">
                    <param name="mimic">${prefix}gripper_finger1_joint</param>
                    <param name="multiplier">1.49462955</param>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>

                <joint name="${prefix}gripper_finger2_inner_knuckle_joint">
                    <param name="mimic">${prefix}gripper_finger1_joint</param>
                    <param name="multiplier">1.49462955</param>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>

                <joint name="${prefix}gripper_finger1_finger_tip_joint">
                    <param name="mimic">${prefix}gripper_finger1_joint</param>
                    <param name="multiplier">1.49462955</param>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>

                <joint name="${prefix}gripper_finger2_finger_tip_joint">
                    <param name="mimic">${prefix}gripper_finger1_joint</param>
                    <param name="multiplier">1.49462955</param>
                    <state_interface name="position" />
                    <state_interface name="velocity" />
                    <state_interface name="effort" />
                </joint>
            </ros2_control>
        </xacro:if>
    </xacro:macro>
</robot>