Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Mass Properties1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 409
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hdz_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hdz_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hdz_steel_frame_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hdz_up_board_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        base_link:
          Value: true
        base_link_inertia:
          Value: true
        camera_bottom_screw_frame:
          Value: true
        camera_link:
          Value: true
        camera_link_optical:
          Value: true
        flange:
          Value: true
        forearm_link:
          Value: true
        ft_frame:
          Value: true
        hdz_arm_base_link:
          Value: true
        hdz_base_link:
          Value: true
        hdz_steel_frame_link:
          Value: true
        hdz_up_board_link:
          Value: true
        robotiq_85_base_link:
          Value: true
        robotiq_85_left_finger_link:
          Value: true
        robotiq_85_left_finger_tip_link:
          Value: true
        robotiq_85_left_inner_knuckle_link:
          Value: true
        robotiq_85_left_knuckle_link:
          Value: true
        robotiq_85_right_finger_link:
          Value: true
        robotiq_85_right_finger_tip_link:
          Value: true
        robotiq_85_right_inner_knuckle_link:
          Value: true
        robotiq_85_right_knuckle_link:
          Value: true
        shoulder_link:
          Value: true
        tool0:
          Value: true
        upper_arm_link:
          Value: true
        world:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          hdz_base_link:
            hdz_up_board_link:
              hdz_arm_base_link:
                base_link:
                  base:
                    camera_bottom_screw_frame:
                      camera_link:
                        camera_link_optical:
                          {}
                  base_link_inertia:
                    shoulder_link:
                      upper_arm_link:
                        forearm_link:
                          wrist_1_link:
                            wrist_2_link:
                              wrist_3_link:
                                flange:
                                  tool0:
                                    robotiq_85_base_link:
                                      robotiq_85_left_inner_knuckle_link:
                                        {}
                                      robotiq_85_left_knuckle_link:
                                        robotiq_85_left_finger_link:
                                          robotiq_85_left_finger_tip_link:
                                            {}
                                      robotiq_85_right_inner_knuckle_link:
                                        {}
                                      robotiq_85_right_knuckle_link:
                                        robotiq_85_right_finger_link:
                                          robotiq_85_right_finger_tip_link:
                                            {}
                                ft_frame:
                                  {}
              hdz_steel_frame_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.06750226020813
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.1519124060869217
        Y: -0.15253570675849915
        Z: 0.4500468969345093
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4850003123283386
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.8118736743927002
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1051
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000200000003a8fc0200000002fb000000100044006900730070006c006100790073010000004c0000023d000000fd01000003fb0000000a00560069006500770073010000028a0000016a000000d3010000030000057f000003a800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
