Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Mass Properties1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 364
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        grasp_center_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger1_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_finger2_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hdz_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hdz_extend_board_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hdz_steel_frame_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hdz_ur_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hdz_ur_control_cabinet_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: false
        base_link_inertia:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_link:
          Value: false
        flange:
          Value: false
        forearm_link:
          Value: false
        ft_frame:
          Value: false
        grasp_center_link:
          Value: true
        gripper_base_link:
          Value: false
        gripper_finger1_finger_link:
          Value: false
        gripper_finger1_finger_tip_link:
          Value: false
        gripper_finger1_inner_knuckle_link:
          Value: false
        gripper_finger1_knuckle_link:
          Value: false
        gripper_finger2_finger_link:
          Value: false
        gripper_finger2_finger_tip_link:
          Value: false
        gripper_finger2_inner_knuckle_link:
          Value: false
        gripper_finger2_knuckle_link:
          Value: false
        hdz_base_link:
          Value: false
        hdz_extend_board_link:
          Value: false
        hdz_steel_frame_link:
          Value: false
        hdz_ur_base_link:
          Value: false
        hdz_ur_control_cabinet_link:
          Value: false
        shoulder_link:
          Value: false
        tool0:
          Value: true
        upper_arm_link:
          Value: false
        world:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          hdz_base_link:
            hdz_extend_board_link:
              hdz_steel_frame_link:
                hdz_ur_control_cabinet_link:
                  {}
              hdz_ur_base_link:
                base_link:
                  base:
                    {}
                  base_link_inertia:
                    shoulder_link:
                      upper_arm_link:
                        forearm_link:
                          wrist_1_link:
                            wrist_2_link:
                              wrist_3_link:
                                flange:
                                  tool0:
                                    camera_bottom_screw_frame:
                                      camera_link:
                                        {}
                                    grasp_center_link:
                                      {}
                                    gripper_base_link:
                                      gripper_finger1_inner_knuckle_link:
                                        gripper_finger1_finger_tip_link:
                                          {}
                                      gripper_finger1_knuckle_link:
                                        gripper_finger1_finger_link:
                                          {}
                                      gripper_finger2_inner_knuckle_link:
                                        gripper_finger2_finger_tip_link:
                                          {}
                                      gripper_finger2_knuckle_link:
                                        gripper_finger2_finger_link:
                                          {}
                                ft_frame:
                                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 49; 68; 77
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6839924454689026
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.44617629051208496
        Y: -0.3970435559749603
        Z: 0.4055149257183075
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5347963571548462
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.016869306564331
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 999
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000020000000368fc0200000002fb000000100044006900730070006c0061007900730100000052000002160000010301000003fb0000000a00560069006500770073010000026900000151000000df010000030000057f0000036800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
