<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_rgbd">
    <xacro:arg name="moveit_initial_positions_file" default="$(find ur_perception_moveit_config)/config/initial_positions.yaml" />

    <!-- Import ur5e_rgbd urdf file -->
    <xacro:include filename="$(find ur_perception_description)/urdf/hdz_with_ur.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5e_rgbd.ros2_control.xacro" />


    <xacro:ur5e_rgbd_ros2_control name="FakeSystem" moveit_initial_positions_file="$(arg moveit_initial_positions_file)"/>

</robot>
