<?xml version="1.0" encoding="UTF-8"?>

<robot name="hdz_with_ur" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- create link fixed to the "world" -->
    <link name="world" />

    <!-- 撼地者 (hdz) -->
    <xacro:arg name="hdz_tf_prefix" default="hdz_" />
    <xacro:include filename="$(find ur_perception_description)/urdf/hdz.urdf.xacro" />

    <!-- UR arm -->
    <xacro:arg name="ur_parent" default="$(arg hdz_tf_prefix)ur_base_link" />
    <xacro:include filename="$(find ur_perception_description)/urdf/ur5e.urdf.xacro" />

    <!-- d435i depth camera -->
    <xacro:include filename="$(find ur_perception_description)/urdf/d435i.xacro" />
</robot>