<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!--This
  does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced
  are defined
-->
  <xacro:macro name="ur_srdf" params="prefix">
    <!--GROUPS
    - Representation of a set of joints and links. This can be useful for specifying DOF to plan
    for, defining arms, end effectors, etc-->
    <!--LINKS
    - When a link is specified, the parent joint of that link (if it exists) is automatically
    included-->
    <!--JOINTS
    - When a joint is specified, the child link of that joint (which will always exist) is
    automatically included-->
    <!--CHAINS
    - When a chain is specified, all the links along the chain (including endpoints) are included in
    the group. Additionally, all the joints that are parents to included links are also included.
    This means that joints along the chain and the parent joint of the base link are included in the
    group-->
    <!--SUBGROUPS
    - Groups can also be formed by referencing to already defined group names-->
    <group name="${prefix}ur_manipulator">
      <chain base_link="${prefix}base_link" tip_link="grasp_center_link" />
    </group>
    <!--GROUP
    STATES - Purpose - Define a named state for a particular group, in terms of joint values. This
    is useful to define states like 'folded arms'-->
    <group_state name="${prefix}up" group="${prefix}ur_manipulator">
      <joint name="shoulder_pan_joint" value="${pi}" />
      <joint name="shoulder_lift_joint" value="${-pi/2}" />
      <joint name="elbow_joint" value="0" />
      <joint name="wrist_1_joint" value="0" />
      <joint name="wrist_2_joint" value="0" />
      <joint name="wrist_3_joint" value="0" />
    </group_state>
    <group_state name="fold" group="${prefix}ur_manipulator">
      <joint name="elbow_joint" value="2.706" />
      <joint name="shoulder_lift_joint" value="-2.507" />
      <joint name="shoulder_pan_joint" value="3.414" />
      <joint name="wrist_1_joint" value="-2.538" />
      <joint name="wrist_2_joint" value="-1.674" />
      <joint name="wrist_3_joint" value="0" />
    </group_state>
    <group_state name="home" group="${prefix}ur_manipulator">
      <joint name="shoulder_pan_joint" value="${pi}" />
      <joint name="shoulder_lift_joint" value="${-pi/2}" />
      <joint name="elbow_joint" value="${pi/2}" />
      <joint name="wrist_1_joint" value="${-pi/2}" />
      <joint name="wrist_2_joint" value="${-pi/2}" />
      <joint name="wrist_3_joint" value="0" />
    </group_state>
    <group_state name="ready" group="${prefix}ur_manipulator">
      <joint name="shoulder_pan_joint" value="3.00653123855590" />
      <joint name="shoulder_lift_joint" value="-1.5572077196887513" />
      <joint name="elbow_joint" value="1.8726499716388147" />
      <joint name="wrist_1_joint" value="-1.8875342808165492" />
      <joint name="wrist_2_joint" value="-1.5710652510272425" />
      <joint name="wrist_3_joint" value="-0.13647920290102178" />
    </group_state>
    <group_state name="drop" group="${prefix}ur_manipulator">
      <joint name="shoulder_pan_joint" value="3.5755984783172607" />
      <joint name="shoulder_lift_joint" value="-1.264449731712677" />
      <joint name="elbow_joint" value="1.5490453878985804" />
      <joint name="wrist_1_joint" value="-1.8521682224669398" />
      <joint name="wrist_2_joint" value="-1.5703352133380335" />
      <joint name="wrist_3_joint" value="0.43587636947631836" />
    </group_state>
    <group_state name="drop_place" group="${prefix}ur_manipulator">
      <joint name="shoulder_pan_joint" value="3.6529603004455566" />
      <joint name="shoulder_lift_joint" value="-1.0708103638938447" />
      <joint name="elbow_joint" value="1.611624542866842" />
      <joint name="wrist_1_joint" value="-2.1076394520201625" />
      <joint name="wrist_2_joint" value="-1.5707486311541956" />
      <joint name="wrist_3_joint" value="0.51513719558" />
    </group_state>
    <!--END
    EFFECTOR - Purpose - Represent information about an end effector.-->
    <!--VIRTUAL
    JOINT - Purpose - this element defines a virtual joint between a robot link and an external
    frame of reference (considered fixed with respect to the robot)-->
    <!--DISABLE
    COLLISIONS - By default it is assumed that any link of the robot could potentially come into
    collision with any other link in the robot. This tag disables collision checking between a
    specified pair of links. -->
    <disable_collisions link1="base_link_inertia" link2="hdz_extend_board_link" reason="Adjacent" />
    <disable_collisions link1="base_link_inertia" link2="hdz_steel_frame_link" reason="Never" />
    <disable_collisions link1="base_link_inertia" link2="hdz_ur_control_cabinet_link" reason="Never" />
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="camera_link" link2="gripper_base_link" reason="Adjacent" />
    <disable_collisions link1="camera_link" link2="gripper_finger1_finger_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="gripper_finger1_finger_tip_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="gripper_finger1_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="camera_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="hdz_steel_frame_link" reason="Default" />
    <disable_collisions link1="forearm_link" link2="hdz_ur_control_cabinet_link" reason="Default" />
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_finger_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger1_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_inner_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="gripper_finger2_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_base_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_base_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger1_finger_tip_link" reason="Default" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger1_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger1_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger1_inner_knuckle_link"
      reason="Adjacent" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger1_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger2_inner_knuckle_link"
      reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_finger_tip_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger1_knuckle_link" reason="Default" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_finger_tip_link"
      reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_inner_knuckle_link"
      reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_inner_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_finger_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_finger_tip_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger1_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="gripper_finger2_finger_tip_link" reason="Default" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="gripper_finger2_inner_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="gripper_finger2_knuckle_link" reason="Adjacent" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="gripper_finger2_inner_knuckle_link"
      reason="Adjacent" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="gripper_finger2_knuckle_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_finger_tip_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="gripper_finger2_knuckle_link" reason="Default" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_inner_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_knuckle_link" link2="wrist_1_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_knuckle_link" link2="wrist_2_link" reason="Never" />
    <disable_collisions link1="gripper_finger2_knuckle_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="hdz_extend_board_link" link2="hdz_steel_frame_link" reason="Adjacent" />
    <disable_collisions link1="hdz_extend_board_link" link2="hdz_ur_control_cabinet_link" reason="Default" />
    <disable_collisions link1="hdz_extend_board_link" link2="shoulder_link" reason="Never" />
    <disable_collisions link1="hdz_steel_frame_link" link2="hdz_ur_control_cabinet_link" reason="Adjacent" />
    <disable_collisions link1="hdz_steel_frame_link" link2="shoulder_link" reason="Never" />
    <disable_collisions link1="hdz_steel_frame_link" link2="upper_arm_link" reason="Default" />
    <disable_collisions link1="hdz_ur_control_cabinet_link" link2="shoulder_link" reason="Never" />
    <disable_collisions link1="hdz_ur_control_cabinet_link" link2="upper_arm_link" reason="Default" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

  </xacro:macro>
</robot>